<!DOCTYPE html>
<html>
<head>
	<title>SportyClub</title>
	<link rel="shortcut icon" href="Imagenes/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAL90SAMaNgyhFgtTstQvMIkoKvPfkE5U8",
    authDomain: "sportyclub-f84de.firebaseapp.com",
    projectId: "sportyclub-f84de",
    storageBucket: "sportyclub-f84de.appspot.com",
    messagingSenderId: "581354353848",
    appId: "1:581354353848:web:ec3fcd70b65293ec3cb04d",
    measurementId: "G-46XSVBSMQG"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    
</head>
<body >
    <script src="SportyClub.js"></script>
    <div id="login">

    </div>
	<center>
	<div> 
		<img width="20%" src="Imagenes/logo.jpeg">
	</div>
    	</center>
    
    <center>
    
    <div class="contenedor-tabs">

      <span class="diana" id="una"></span>
      <div class="tab">
        <a href="#una" class="tab-e"><img width="10%" src="Imagenes/galeria.png"></a>
        
        <div>
         
        </div>
      </div>

      <span class="diana" id="dos"></span>
      <div class="tab">
        <a href="#dos" class="tab-e"><img width="10%" src="Imagenes/reseña.png"></a>
        
        <div>
          
        </div>
      </div>

      <span class="diana" id="tres"></span>
      <div class="tab">
        <a href="#tres" class="tab-e"><img width="10%" src="Imagenes/ubi.png"></a> 
        
        <div id="logout">
          
        </div>
        
      </div>

      
  </div>
  </center>
  
</body>
</html>