<!DOCTYPE html>
<html>
<head>
	<title>SportyClub/SignUp</title>
	<link rel="shortcut icon" href="Imagenes/logo.jpeg">
	<link rel="stylesheet" type="text/css" href="css/Sporty2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAL90SAMaNgyhFgtTstQvMIkoKvPfkE5U8",
    authDomain: "sportyclub-f84de.firebaseapp.com",
    projectId: "sportyclub-f84de",
    storageBucket: "sportyclub-f84de.appspot.com",
    messagingSenderId: "581354353848",
    appId: "1:581354353848:web:ec3fcd70b65293ec3cb04d",
    measurementId: "G-46XSVBSMQG"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</head>
<body>

	<script src="SportyClub.js"></script>
	<div class="login-page">

  <div class="form">
  	<div class="cabecera"><h1>Registrarse</h1></div>
  	
  	<center><img class="imagen1" src="Imagenes/logo.jpeg"></center>
    
    <form class="login-form">
      <input id="correo" type="text" placeholder="Correo electrónico"/>
      <input id="contraseña" type="password" placeholder="Contraseña"/>
      <input id="confirmarContra" type="password" placeholder="Confirmar contraseña"/>
      <div id="sugerencias" class="form-gruop">

      </div>
      <input onclick="registrar()" type="button" class="botonR" value="registrarse">
      <p class="message">¿ya tienes cuenta? <a href="index.html">Inicia sesión</a></p>
     
    </form>
  </div>
</div>
</body>
</html>