<html>
<head>
	<title>SportyClub</title>
	<link rel="shortcut icon" href="css/Sporty.css">
	<link rel="stylesheet" type="text/css" href="Imagenes/logo.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAL90SAMaNgyhFgtTstQvMIkoKvPfkE5U8",
    authDomain: "sportyclub-f84de.firebaseapp.com",
    projectId: "sportyclub-f84de",
    storageBucket: "sportyclub-f84de.appspot.com",
    messagingSenderId: "581354353848",
    appId: "1:581354353848:web:ec3fcd70b65293ec3cb04d",
    measurementId: "G-46XSVBSMQG"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/pulse/bootstrap.min.css">
</head>
<body >
    <script src="SportyClub.js"></script>
    <div id="login">
        <img src="Imagenes/logo.jpeg"
    onclick="back()"
    width="5%"
    id="back">
    </div>
	<center>
	<div> 
		<img width="30%" src="Imagenes/logo.jpeg">
	</div>
    </center>
    
    <center>
    <br><br>
    	
   
        
        <div class="container">
            <h3>Editar perfil</h3>
            
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="form-gruop">
                                    <img width="70%" id="image" width="300">
                                    <br><hr>
                                </div>
                                <div class="form-group">
                                    <h5>Nombre</h5>
                                    <input type="text" 
                                    id="nombre" 
                                    class="form-control"
                                    placeholder="Nombre"
                                    autofocus>
                                </div>
                                <div class="form-group">
                                    <h5>Apellido</h5>
                                    <input id="apellido" 
                                    class="form-control" 
                                    placeholder="Apellido">
                                </div>
                                
                                <div class="form-group">
                                    
                                    <h5>Foto de perfil</h5>
                                    <input  type="file" 
                                    name="fichero" 
                                    value="" 
                                    id="photo" 
                                    class="form-control"
                                    accept="image/png, image/jpeg">
                                    
                                    
                                </div>
                                <div class="form-group">
                                    <input type="button" 
                                    class="btn btn-secondary"
                                    onclick="uploadImage()" 
                                    value="Subir imagen">
                                </div>
                                <hr>
                                <div id="Sugerencias" class="form-gruop">

                                </div>
                                <button onclick="listener()" class="btn btn-primary" id="btn-task-form">
                                    Guardar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" id="tasks-container">
                    
                </div>  
           
        </div>
    </center>
</body>
</html>