 @import url(https://fonts.googleapis.com/css?family=Nunito:700|Carme);
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
      font-family:Arial;
    }
    .contenedor-tabs {
      width: 100%;
      max-width:1000px;
      margin-top:5%;
      position: relative;
    }

    
    span.diana {
      /*no jump */
      display: none;
      }
    
    .tab div {
      background: #8DEFE5;
      width: 100%;
      position: absolute;
      top: 1rem;
      left: 0;
      padding: 10%;
      font-size: 1.2rem;
      font-family: carme, sans-serif;
      color: #4FB4BD;
      line-height: 1.2;
      z-index: 5;
      opacity:0;
      border-radius: 0 5px 5px;
      transition: all 1s ease;
      margin-top:5%;
     }
    
    .tab .tab-e {
      margin-top: -1rem;
      float: left;
      width: 32.5%;
      
      min-width: 85px;
      padding: 5px;
      background: #8DEFE5;
      margin-right: 3px;
      text-decoration: none;
      font-family: nunito, sans-serif;
      font-size: 1.3rem;
      color: #B7D5D2;
      text-align: center;
      position: relative;
      border-radius: 5px 5px 0 0;
      transition: all .5s ease;
     }
    
    a.tab-e:hover {
      color:black;
     }
      p img {float: left; width: 20%;}
      
    .diana:target + .tab div {
      opacity: 1;
      background: b;
      color:black;    
     }
    
    
    .diana:target + .tab .tab-e {
      background: #8DEFE5;
      color: #B7D5D2;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      z-index: 2;
     }
     
    
    @media screen and (max-width:370px)
     {
      .contenedor-tabs {
        width: 100%;
        min-width: 370px;
        margin: 2.5rem 0;
      }
      .tab div {
        font-size: 1rem;
        line-height: 1.1;
        padding: 1rem 5px;
        width: 100%;
      }  
      .tab .tab-e {
        font-size: 1rem;
        padding: .5rem 0;
        text-align: center;
        line-height: 1.5rem;
        width: 25%;
        margin-right: 0;
  }
    
 }
#back{
  margin-left: 5%;
}
#sugerencia{
  color:blue;
}
#aviso{
  color:green;
}
       